<!DOCTYPE html>
<html>
    <head>
        <title>DEMO</title>
        <style>
            #demo{
                margin: 0 auto;
                border: 1px solid black;
                height: 200px;
                width: 200px;
                text-align: center;
                line-height: 160px;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div id="demo" >
            <p>CSS DEMO</p>
        </div>
    </body>
</html>