<!DOCTYPE html>
<html>
    <head>
        <title>Facebook Login page</title>
        <link rel="shortcut icon" href="http://localhost/priyanka/facebook.png" />
    </head>
    <style>
        body{
         margin: 0;   
        }
       #company-logo{
           float: left;
           clear: left;
           margin: 0 auto;
           font-size: 40px;
           font-family: 'Klavika Bold';
           color: white;
           margin-top: 20px;
           /* padding-left: 50px; */
       }
       #login_details{
           float: right;
           margin: 0 auto;
           color: white;
           margin-top: 13px;
       }
       header{
           min-height: 100px;
           background-color: #3B5998;
           margin: 0;
           padding: 0 10%;
           color: #ffffff;
       }
       header a{
           color: #83B4CC;
       }
       #login{
           border-radius: 4px;
           background-color:#3B5998;
           color: white;
       }
       #login:hover{
           cursor: pointer;
           background-color:#76aadb;
       }
       #gradient{
           background: linear-gradient(white,#D3D8E8);
           border:1px solid black;

       }
       #img{
           height:195px;
           width:537px;
       }
       #content_inside{
           color: #0e385f;
           font-size: 20px;
           font-weight: bold;
           line-height: 29px;
           margin-top: 40px;
           width: 450px;
           word-spacing: -1px;
       }
       #gradientcontainer{
           margin: 0 auto;
           width: 980px;
       }
       #rfloat{
           padding-top: 20px;
           padding-bottom: 20px;
           float: right;
       }
       #create_head{
           font-size: 36px;
       }
       #rfloat_content{
           padding-top: 20px;
           padding-bottom: 20px;
       }
       #create_head{

       }
    </style>
    <body>
        <header>
            <div id="company-logo">
                facebook
            </div>
            <div id="login_details">
                <form action="login_action.php">
                    <table>
                        <tr>
                            <td>Email or Phone</td>
                            <td>Password</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><input type="text" name="email" id="email"></td>
                            <td><input type="password" name="password" id="password"></td>
                            <td><input type="submit" id="login" value="Log in"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a href="forgotten_account.html">Forgotten account?<a/></td>
                            <td ></td>
                        </tr>
                    </table>
                </form>
            </div>
        </header>
        <div id="gradient">
            <div id="gradientcontainer">
                <div id="clearfix">
                    <div id="lfloat">
                        <div id="content_left">
                            <div id="content_inside">
                                Facebook helps you connect and share with the people in your life.
                            </div>
                            <img id="img" src="https://static.xx.fbcdn.net/rsrc.php/v3/yc/r/GwFs3_KxNjS.png">
                        </div>
                    </div>
                    <div id="rfloat">
                    </div>
                    <div id="registration_container"></div>
                        <div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>