<!DOCTYPE html>
<html>
<head>
    <title>HTML,CSS,JAVASCRIPT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
        }
        #outer{
            margin: 20px;
            padding: 10px;
            border: 1px solid black;
            height: 150px;
            width: 300px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            border-radius: 8px;
        }
        .btn{
            align-content: center;
        }
    </style>
</head> 
<body>
    <div id="outer">
        <form action="result.php">
            <div style="float: left;">
                <label for="firstname">Firstname:</label>
                <input type="text" id="firstname" name="firstname" onkeyup="validateFirstname()" autofocus="off" width="50%">
            </div>
            <div id="tik" style="display: none"> 
                <i class="fa fa-check-circle-o" style="font-size:24px"></i>
            </div>
            <div style="clear: both;float: left">
                <label for="lastname">LastName:</label>
                <input type="text"  id="lastname" name="lastname" onkeyup="validatelastname()" width="50%">
            </div>
            <div id="tik1" style="float: left;display: none">
                <i class="fa fa-check-circle-o" style="font-size:24px"></i>
            </div>
            <button type="submit" class="btn btn-default">submit</button>
        </form>
    </div>
</body>
<script>
    function validateFirstname(){
        var str_firstname =  document.getElementById("firstname").value;
        var alphaExp = str_firstname.match(/^[a-zA-Z]+$/);
        if(str_firstname == alphaExp){
            if(str_firstname.length > 3){
                var RegEx = str_firstname.match(/[A-Za-z']+/);
                if(str_firstname == RegEx){
                    document.getElementById("tik").style.display = "block";
                }else{
                    alert("Please enter correct firstname");
                    document.getElementById("firstname").value = "";
                    document.getElementById("tik").style.display = "none";
                }
            }          
        }else{
            alert("Please enter only alphabets");
			document.getElementById("firstname").value = "";
        }
    }
    
    function validatelastname(){
        var str_lastname =  document.getElementById("lastname").value;
        var alphaExp = str_lastname.match(/^[a-zA-Z]+$/);
        if(str_lastname == alphaExp){
            if(str_lastname.length > 3){
                var RegEx = str_lastname.match(/[A-Za-z']+/);
                if(str_lastname == RegEx){
                    document.getElementById("tik1").style.display = "block";
                }else{
                    alert("Please enter correct lastname");
                    document.getElementById("lastname").value = "";
                    document.getElementById("tik1").style.display = "none";
                }
            }
        }else{
            alert("Please enter only alphabets");
			document.getElementById("lastname").value = "";
        }        
    }
</script>
</html>